<?xml version="1.0" encoding="utf-8"?>
<com.skillbranch.bestshop.ui.screens.auth.AuthView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_container"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/background">

            <ImageView
                android:id="@+id/logo_img"
                android:layout_width="@dimen/spacing_100dp"
                android:layout_height="@dimen/spacing_100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_48dp"
                android:src="@drawable/avd_vector_anim"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/app_name_txt"
                android:text="@string/app_name"
                android:layout_marginTop="@dimen/spacing_24dp"
                android:layout_below="@id/logo_img"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_40sp"/>

            <LinearLayout
                android:id="@+id/auth_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_above="@+id/social_wrap">

                <FrameLayout
                    android:id="@+id/panel_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    tools:background="@android:color/holo_blue_light">

                <android.support.v7.widget.CardView
                    android:id="@+id/auth_card"
                    style="@style/CustomCard.LoginCard"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="bottom"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/spacing_6dp"
                    android:layout_marginBottom="@dimen/spacing_6dp"
                    app:cardElevation="@dimen/spacing_0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/login_email_wrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true">
                            <EditText
                                android:id="@+id/login_email_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="@dimen/text_size_14sp"
                                android:hint="Введите email"/>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/login_password_wrap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true">
                            <EditText
                                android:id="@+id/login_password_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="@dimen/text_size_14sp"
                                android:hint="Введите пароль"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/show_catalog_btn"
                    style="@style/CustomButton"
                    android:theme="@style/ShowBtn"
                    android:layout_gravity="bottom"
                    android:text="Смотреть каталог"/>

                </FrameLayout>

                <ProgressBar
                    android:id="@+id/enter_pb"
                    style="@style/CustomButton"
                    android:theme="@style/ShowBtn"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/login_btn"
                    style="@style/CustomButton"
                    android:theme="@style/StartBtn"
                    android:text="Войти"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/social_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/spacing_16dp"
                android:paddingTop="@dimen/spacing_16dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/fb_btn"
                    android:layout_width="@dimen/spacing_56dp"
                    android:layout_height="@dimen/spacing_56dp"
                    android:layout_marginRight="@dimen/spacing_16dp"
                    android:layout_marginLeft="@dimen/spacing_16dp"
                    android:background="@drawable/fb_selector_btn"/>
                <ImageButton
                    android:id="@+id/tw_btn"
                    android:layout_width="@dimen/spacing_56dp"
                    android:layout_height="@dimen/spacing_56dp"
                    android:layout_marginRight="@dimen/spacing_16dp"
                    android:layout_marginLeft="@dimen/spacing_16dp"
                    android:background="@drawable/tw_selector_btn"/>
                <ImageButton
                    android:id="@+id/vk_btn"
                    android:layout_width="@dimen/spacing_56dp"
                    android:layout_height="@dimen/spacing_56dp"
                    android:layout_marginRight="@dimen/spacing_16dp"
                    android:layout_marginLeft="@dimen/spacing_16dp"
                    android:background="@drawable/vk_selector_btn"/>
            </LinearLayout>

</com.skillbranch.bestshop.ui.screens.auth.AuthView>